// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name EnrollLite
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import Accelerate
import AudioToolbox
import CommonCrypto
import CoreImage
import CoreMedia
import CoreVideo
import DeveloperToolsSupport
@_exported import EnrollLite
import Foundation
import MLKitFaceDetection
import MLKitVision
import Photos
import QKMRZParser
import Swift
import SwiftUI
import SwiftyTesseract
import UIKit
import Vision
import VisionKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class CardDetectionManager : ObjectiveC.NSObject {
  weak public var delegate: (any EnrollLite.CardDetectionDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(delegate: (any EnrollLite.CardDetectionDelegate)? = nil) throws
  #endif
  public func startCardDetection() -> UIKit.UIViewController
  @objc deinit
}
public protocol CardDetectionDelegate : AnyObject {
  func cardDetectionSuccess(with model: EnrollLite.CardDetectionSuccessModel)
}
public struct FaceDetectionSuccessModel {
  public let naturalImage: UIKit.UIImage
  public let smileImage: UIKit.UIImage?
  public let livenessVideo: Swift.String
  public let livnessScore: Swift.Double
}
@_hasMissingDesignatedInitializers public class QKMRZScanResult {
  final public let documentImage: UIKit.UIImage
  final public let documentType: Swift.String
  final public let countryCode: Swift.String
  final public let surnames: Swift.String
  final public let givenNames: Swift.String
  final public let documentNumber: Swift.String
  final public let nationalityCountryCode: Swift.String
  final public let birthdate: Foundation.Date?
  final public let sex: Swift.String?
  final public let expiryDate: Foundation.Date?
  final public let personalNumber: Swift.String
  final public let personalNumber2: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public var faceImage: UIKit.UIImage? {
    get
  }
  #endif
  @objc deinit
}
public protocol QKMRZScannerViewDelegate : AnyObject {
  func mrzScannerView(_ mrzScannerView: EnrollLite.QKMRZScannerView, didFind scanResult: EnrollLite.QKMRZScanResult, mrzLines: Swift.String)
  func mrzScannerView(didFailWith error: Swift.String)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class QKMRZScannerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var isScanning: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var vibrateOnResult: Swift.Bool
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any EnrollLite.QKMRZScannerViewDelegate)?
  @_Concurrency.MainActor @preconcurrency public var cutoutRect: CoreFoundation.CGRect {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func startScanning()
  @_Concurrency.MainActor @preconcurrency public func stopScanning()
}
extension EnrollLite.QKMRZScannerView : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
public struct FaceDetectionErrorModel {
}
public struct PassportDetectionErrorModel {
  public let error: any Swift.Error
}
@objc public class FaceDetectionManager : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(delegate: (any EnrollLite.FaceDetectionDelegate)? = nil, withSmileLiveness: Swift.Bool = false) throws
  #endif
  public func startFaceDetection() -> UIKit.UIViewController
  @objc deinit
}
public protocol PassportDetectionDelegate : AnyObject {
  func passportDetectionDidSucceed(with model: EnrollLite.PassportDetectionSuccessModel)
  func passportDetectionDidFail(withError error: EnrollLite.PassportDetectionErrorModel)
  func passportDetectionDidCancel()
}
public protocol FaceDetectionDelegate {
  func faceDectionSucceed(with model: EnrollLite.FaceDetectionSuccessModel)
  func faceDetectionFail(withError error: EnrollLite.FaceDetectionErrorModel)
}
public struct CardDetectionSuccessModel {
  public let image: UIKit.UIImage
}
public struct PassportDetectionSuccessModel {
  public let image: UIKit.UIImage
  public let data: [Swift.String : Any]?
}
public protocol EnrollLiteError : Swift.Error {
  var message: Swift.String { get set }
  init(message: Swift.String)
}
@_hasMissingDesignatedInitializers public class LocalizationManager {
  public static var provider: Swift.Dictionary<Swift.String, Swift.String>?
  public static func localizedString(forKey key: Swift.String) -> Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ObjectDetectionViewController : UIKit.UIViewController, UIKit.UIAdaptivePresentationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @preconcurrency @objc public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc public class PassportDetectionManager : ObjectiveC.NSObject {
  weak public var delegate: (any EnrollLite.PassportDetectionDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(delegate: (any EnrollLite.PassportDetectionDelegate)? = nil) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func startPassportDetection() -> UIKit.UIViewController?
  #endif
  @objc deinit
}
