// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name EnrollLite
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AVFoundation
import Accelerate
import CommonCrypto
import CoreImage
import CoreMedia
import DeveloperToolsSupport
@_exported import EnrollLite
import Foundation
import MLKitFaceDetection
import MLKitVision
import Photos
import Swift
import SwiftUI
import UIKit
import Vision
import VisionKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class CardDetectionManager : ObjectiveC.NSObject {
  weak public var delegate: (any EnrollLite.CardDetectionDelegate)?
  public init(delegate: (any EnrollLite.CardDetectionDelegate)? = nil) throws
  public func startCardDetection() -> UIKit.UIViewController
  @objc deinit
}
public protocol CardDetectionDelegate : AnyObject {
  func cardDetectionSuccess(with model: EnrollLite.CardDetectionSuccessModel)
}
public struct FaceDetectionSuccessModel {
  public let naturalImage: UIKit.UIImage
  public let smileImage: UIKit.UIImage?
  public let livenessVideo: Swift.String
  public let livnessScore: Swift.Double
}
public struct FaceDetectionErrorModel {
}
public struct PassportDetectionErrorModel {
  public let error: any Swift.Error
}
@objc public class FaceDetectionManager : ObjectiveC.NSObject {
  public init(delegate: (any EnrollLite.FaceDetectionDelegate)? = nil, withSmileLiveness: Swift.Bool = false) throws
  public func startFaceDetection() -> UIKit.UIViewController
  @objc deinit
}
public protocol PassportDetectionDelegate : AnyObject {
  func passportDetectionDidSucceed(with model: EnrollLite.PassportDetectionSuccessModel)
  func passportDetectionDidFail(withError error: EnrollLite.PassportDetectionErrorModel)
  func passportDetectionDidCancel()
}
public protocol FaceDetectionDelegate {
  func faceDectionSucceed(with model: EnrollLite.FaceDetectionSuccessModel)
  func faceDetectionFail(withError error: EnrollLite.FaceDetectionErrorModel)
}
@_hasMissingDesignatedInitializers public class EnrollLiteVerifier {
  public static func verifyEnrollLiteLicense(resourceName: Swift.String, withExtension: Swift.String = "json", bundle: Foundation.Bundle = .main) throws
  @objc deinit
}
public struct CardDetectionSuccessModel {
  public let image: UIKit.UIImage
}
public struct PassportDetectionSuccessModel {
  public let image: UIKit.UIImage
}
public protocol EnrollLiteError : Swift.Error {
  var message: Swift.String { get set }
  init(message: Swift.String)
}
@_hasMissingDesignatedInitializers public class LocalizationManager {
  public static var provider: Swift.Dictionary<Swift.String, Swift.String>?
  public static func localizedString(forKey key: Swift.String) -> Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ObjectDetectionViewController : UIKit.UIViewController, UIKit.UIAdaptivePresentationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @preconcurrency @objc public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public class PassportDetectionManager : ObjectiveC.NSObject {
  weak public var delegate: (any EnrollLite.PassportDetectionDelegate)?
  public init(delegate: (any EnrollLite.PassportDetectionDelegate)? = nil) throws
  public func startPassportDetection() -> UIKit.UIViewController?
  @objc deinit
}
